{
    "onSuccess": "newState",
    "properties": [{
        "name": "datastore",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"country",
        "items": []
    }, {
        "name": "country_id",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"$stateParams.countryId",
        "items": []
    }, {
        "name": "name",
        "type": "text",
        "valdn": "required",
        "label": "Name",
        "flow": "data.prop1 == &#x27;yes&#x27; &amp;&amp;  data.prop2==&#x27;No&#x27;",
        "value":"",
        "items": []
    }, {
        "name": "continent",
        "type": "radio",
        "valdn": "required",
        "label": "Continent",
        "flow": "",
        "value":"",
        "items": [{
            "text": "Asia",
            "value": "asia"
        }, {
            "text": "Europe",
            "value": "europe"
        }, {
            "text": "Africa",
            "value": "africa"
        }]
    }]
}