{
    "schemaName":"country.basicInf",
    "onSave": "country.next",
    "properties": [{
        "name": "datastore",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"country",
        "items": [],
        "image":"",
        "lookup":{},
        "crossFlow":[]
    }, {
        "name": "countryId",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"$stateParams.countryId",
        "items": [],
        "image":"",
        "lookup":{},
        "crossFlow":[]
    },{
        "name": "continentId",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
         "value":"$stateParams.continentId",
         "items": [],
         "image":"",
         "lookup":{},
         "crossFlow":[]
    },{
        "name": "name",
        "type": "text",
        "valdn": "required",
        "label": "Name",
        "flow": "data.prop1 == &#x27;yes&#x27; &amp;&amp;  data.prop2==&#x27;No&#x27;",
        "value":"",
        "items": [],
        "image":"",
        "lookup":{},
        "crossFlow":[]
    }, {
        "name": "language",
        "type": "radio",
        "valdn": "required",
        "label": "Language",
        "flow": "",
        "value":"",
        "items": [{
            "text": "Hindi",
            "value": "hindi"
        }, {
            "text": "English",
            "value": "english"
        }],
        "image":"example.jpg",
        "lookup":{},
        "crossFlow":[{
            "entity":"language",
            "field":"name",
            "ref":"countryId",
            "condition":"country==&#x27;india&#x27;"
        },{
           "entity":"language",
           "field":"name",
           "ref":"countryId",
           "condition":"continent==&#x27;asia&#x27;"
         }]
    },{
        "name":"capital",
        "type":"lookup",
        "valdn":"required",
        "label":"Capital",
        "flow":"",
        "value":"",
        "items":[],
        "image":"",
        "lookup":{
        "entity":"continent",
        "field":"country",
        "ref":"continentId"
        },
        "crossFlow":[]

    }
    ]
}