{
    "schemaName":"country.basicInf",
    "onSave": "country.next",
    "properties": [{
        "name": "datastore",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"country",
        "items": []
    }, {
        "name": "countryId",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"$stateParams.countryId",
        "items": []
    },{
        "name": "continentId",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
         "value":"$stateParams.continentId",
         "items": []
    },{
        "name": "name",
        "type": "text",
        "valdn": "required",
        "label": "Name",
        "flow": "data.prop1 == &#x27;yes&#x27; &amp;&amp;  data.prop2==&#x27;No&#x27;",
        "value":"",
        "items": []
    }, {
        "name": "language",
        "type": "radio",
        "valdn": "required",
        "label": "Language",
        "flow": "",
        "value":"",
        "items": [{
            "text": "Hindi",
            "value": "hindi"
        }, {
            "text": "English",
            "value": "english"
        }]
    }]
}