{
    "schemaName":"country.basicInf",
    "onSave": "country.next",
    "properties": [{
        "name": "datastore",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"country",
        "items": [],
        "image":"",
        "lookup":{},
        "metadata":{},
        "crossFlow":[],
        "crossCheck":{},
        "help":""
    }, {
        "name": "countryId",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
        "value":"$stateParams.countryId",
        "items": [],
        "image":"",
        "lookup":{},
        "metadata":{},
        "crossFlow":[],
        "crossCheck":{},
        "help":""
    },{
        "name": "continentId",
        "type": "hidden",
        "valdn": "",
        "label": "",
        "flow": "",
         "value":"$stateParams.continentId",
         "items": [],
         "image":"",
         "lookup":{},
         "metadata":{},
         "crossFlow":[],
         "crossCheck":{},
         "help":""
    },{
        "name": "name",
        "type": "text",
        "valdn": "required",
        "label": "Name",
        "flow": "data.prop1 == 'yes' &&  data.prop2=='No'",
        "value":"",
        "items": [],
        "image":"",
        "lookup":{},
        "metadata":{},
        "crossFlow":[],
        "crossCheck":{},
        "help":"sampleHelp"

    }, {
        "name": "language",
        "type": "radio",
        "valdn": "required",
        "label": "Language",
        "flow": "",
        "value":"",
        "items": [{
            "text": "Hindi",
            "value": "hindi",
            "valdn":""
        }, {
            "text": "English",
            "value": "english",
            "valdn":""

        }],
        "image":"example.jpg",
        "lookup":{},
        "metadata":{},
        "crossFlow":[{
            "entity":"language",
            "field":"name",
            "ref":"countryId",
            "condition":"country=='india'"
        },{
           "entity":"language",
           "field":"name",
           "ref":"countryId",
           "condition":"continent=='asia'"
         }],
         "crossCheck":{},
         "help":""
    },{
        "name":"capital",
        "type":"lookup",
        "valdn":"required",
        "label":"Capital",
        "flow":"",
        "value":"",
        "items":[],
        "image":"",
        "lookup":{
        "entity":"continent",
        "field":"country",
        "ref":"continentId",
        "condition":""
        },
        "metadata":{},
        "crossFlow":[],
        "crossCheck":{
        "entity":"capitals",
        "field":"name",
        "ref":"capitalId",
        "condition":"maxlength[{value}]"
        },
        "help":""

    }
    ]
}